<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Mg94</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS over 105</label>
    </name>
    <version>7</version>
    <GUID>2780b345-577b-4a24-a2c5-12e6aad3e690</GUID>
    <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    <color_code>#8cb219</color_code>
    <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
  </metadata>
  <properties>
    <diameter>1.7</diameter>
    <density>1.17</density>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="build volume temperature">36</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="heated bed temperature">110.0</setting>
    <setting key="retraction speed">70.0</setting>
    <setting key="print temperature">238.0</setting>
    <setting key="surface energy">70</setting>
  </settings>
</fdmmaterial>
